route:
        receiver: 'slack'
receivers:
        - name: 'slack'
          slack_configs:
                  - send_reesolved: true
                    username: 'Prometheus'
                    channel: '#random'
                    api_url: 'https://hooks.slack.com/services/'
